apiVersion: v1
kind: Service
metadata:
  name: sb-web-sample-01-docker
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "AKSSubnet2" #Pin ILB to specific subnet
  labels:
    run: sb-web-sample-01-docker
spec:
  type: LoadBalancer
  # loadBalancerIP: 10.0.4.88 #Specific static IP address as needed
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: sb-web-sample-01-docker
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-web-sample-01-docker
spec:
  selector:
    matchLabels:
      run: sb-web-sample-01-docker
  replicas: 1
  template:
    metadata:
      labels:
        run: sb-web-sample-01-docker
    spec:
      containers:
      - name: sb-web-sample-01-docker
        image: javaacr01.azurecr.io/javaacr01:6
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: javaacr01
